events {} # что это
http {
    # Upstream для бэкенда
    upstream backend {
        server backend:8000;
    }

    # Upstream для фронтенда
    upstream frontend {
        server frontend:5173;
    }

    server {
        listen 80;
        server_name _;

        location /api/ {
            proxy_pass http://backend/;
        }

        location / {
            proxy_pass http://frontend;
        }

        # Если у вас есть Django-статика/медиа и вы хотите, чтобы nginx их отдавал:
        #
        # location /static/ {
        #     alias /usr/share/nginx/static/;
        #     expires 30d;
        #     add_header Cache-Control "public";
        # }
        #
        # location /media/ {
        #     alias /usr/share/nginx/media/;
        #     expires 30d;
        #     add_header Cache-Control "public";
        # }
    }
}
