events {} # что это
http {
    # Upstream для бэкенда
    upstream backend {
        server backend:8000;
    }

    # Upstream для фронтенда
    upstream frontend {
        server frontend:5173;
    }

    # Set max upload size
    client_max_body_size 100M;

    server {
        listen 80;
        server_name _;

        location /api/ {
            proxy_pass http://backend/;
        }

        location / {
            proxy_pass http://frontend;
        }

        # Media files location
        location /media/ {
            alias /var/www/media/;
            add_header Cache-Control "public";
            try_files $uri $uri/ =404;
        }
    }
}
